# appHospital

./: Dockerfile  README.md  docker-compose.yml  pom.xml
hospital-boot/: pom.xml
hospital-boot/src/main/java/com/apphospital/: HospitalAppointmentsApplication.java
hospital-boot/src/main/resources/: application.yml
hospital-boot/src/test/java/com/apphospital/: HospitalAppointmentsApplicationTests.java
hospital-citas/: pom.xml
hospital-citas/src/main/java/com/apphospital/citas/: AppointmentController.java  AppointmentEntity.java  AppointmentKafkaPublisher.java  AppointmentRepository.java  KafkaConfig.java
hospital-doctores/: pom.xml
hospital-doctores/src/main/java/com/apphospital/doctores/: DoctorController.java  DoctorEntity.java  DoctorRepository.java
hospital-enfermeras/: pom.xml
hospital-enfermeras/src/main/java/com/apphospital/enfermeras/: NurseController.java  NurseEntity.java  NurseRepository.java
hospital-especialidad/: pom.xml
hospital-especialidad/src/main/java/com/apphospital/especialidad/: SpecialtyController.java  SpecialtyEntity.java  SpecialtyRepository.java
hospital-pacientes/: pom.xml
hospital-pacientes/src/main/java/com/apphospital/pacientes/: PatientController.java  PatientEntity.java  PatientRepository.java
hospital-shared/: pom.xml
hospital-shared/src/main/java/com/apphospital/shared/: EpsType.java  RoleType.java  ShiftStatus.java
hospital-usuarios/: pom.xml
hospital-usuarios/src/main/java/com/apphospital/usuarios/: User.java  UserController.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/apphospital/: HospitalAppointmentsApplication.java
src/main/java/com/apphospital/application/: PatientService.java  ShiftService.java  SpecialtyService.java  StaffMemberService.java  UserService.java
src/main/java/com/apphospital/domain/model/: EpsType.java  Patient.java  RoleType.java  Shift.java  ShiftStatus.java  Specialty.java  StaffMember.java  StaffType.java  User.java
src/main/java/com/apphospital/infrastructure/config/: KafkaConfig.java
src/main/java/com/apphospital/infrastructure/messaging/: KafkaShiftEventPublisherAdapter.java  ShiftCreatedEvent.java
src/main/resources/: application.yml
src/test/java/com/apphospital/: HospitalAppointmentsApplicationTests.java
(+27 files in other folders)
